# e-commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AllCategoriesResponse.kt  AllProductsResponse.kt  ApiInterface.kt  ChosenCategItemsActivity.kt  ChosenCategory.kt  ChosenItemDetails.kt  Constants.kt  HomeScreenViewModel.kt  MainActivity.kt  ProductDetailsActivity.kt  SideDrawerActivity.kt  SubCategoriesFromCategoryResponse.kt  SubCategoriesResponse.kt  TestActivity.kt  choosen_categItem_data.kt  chosenCategAdapter.kt  fashionItemsAdapter.kt  signInActivity.kt  specificCategoryResponse.kt  splashScreen.kt
app/src/main/java/com/example/myapplication/Fragments/: HomeFragment.kt  categoryAdapter.kt  categoryDataClass.kt  homeApplianceAdapter.kt
app/src/main/java/com/example/myapplication/adapters/: colorsAdapter.kt  colorsDataClass.kt
app/src/main/java/com/example/myapplication/cart/: CartActivity.kt  CartAdapter.kt  CartDataClass.kt
app/src/main/res/color/: selected_color.xml  text_selectedcolor.xml
app/src/main/res/drawable/: blue_menu.xml  circle.xml  circle_black.xml  circle_blue.xml  circle_burnt_red.xml  circle_color.xml  circle_green.xml  circle_orange.xml  circle_unchecked.xml  colored_favourit.xml  ic.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_2.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_check.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_check1.xml  ic_check2.xml  item_bg.xml  round_borders.xml  rounded_btn.xml  rounded_colored_borders.xml  selected_bg.xml  selected_item.xml  selected_state.xml  side_nav_bar.xml  (+2 more)
app/src/main/res/layout/: activity_cart.xml  activity_chosen_categ_items.xml  activity_chosen_category.xml  activity_chosen_item_details.xml  activity_main.xml  activity_persona_linfo.xml  activity_product_details.xml  activity_register.xml  activity_side_drawer.xml  activity_sign_in.xml  activity_splash_screen.xml  app_bar_side_drawer.xml  choosen_categ_items.xml  content_side_drawer.xml  fragment_categories.xml  fragment_favourits.xml  fragment_home.xml  fragment_home_screen.xml  fragment_men_fashion.xml  fragment_personal_info.xml  fragment_slideshow.xml  nav_header_side_drawer.xml  single_category_item_rv.xml  single_color_item.xml  single_cort_item.xml  single_fashionitem_of_rv.xml  single_favourit_item.xml  single_homeappliance_itemrv.xml
app/src/main/res/menu/: activity_main_drawer.xml  colors_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+22 files in other folders)
