<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/music"
            android:title="Music" />
        <item
            android:id="@+id/men_fashion"
            android:title="Men's Fashion" />
        <item
            android:id="@+id/women_fashion"
            android:title="Women's Fashion" />
        <item
            android:id="@+id/super_market"
            android:title="Super Market" />
        <item
            android:id="@+id/baby_toys"
            android:title="Baby and Toys" />
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/books"
            android:title="Books" />
        <item
            android:id="@+id/beauty_and_health"
            android:title="Beauty And Health" />
        <item
            android:id="@+id/mobiles"
            android:title="Mobiles" />
        <item
            android:id="@+id/laptop_electronics"
            android:title="Laptop and Electronics" />

    </group>
</menu>