<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.myapplication.registration.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registration.RegisterActivity"
        android:background="@color/blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/splash"
            android:id="@+id/route_signature" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/route_signature"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Full Name"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="22dp"
            android:id="@+id/username" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/username"
            android:layout_marginTop="8dp"
            android:id="@+id/fullname_editTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your full name"
                android:background="@drawable/round_borders"
                android:layout_marginHorizontal="9dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fullname_editTxt"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Mobile Number"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="22dp"
            android:id="@+id/mobile_number" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mobile_number"
            android:layout_marginTop="8dp"
            android:id="@+id/mobile_editTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your mobile no."
                android:background="@drawable/round_borders"
                android:layout_marginHorizontal="9dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mobile_editTxt"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Email address"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="22dp"
            android:id="@+id/email_address" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_address"
            android:layout_marginTop="8dp"
            android:id="@+id/emailAddress_editTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="enter your email address"
                android:background="@drawable/round_borders"
                android:layout_marginHorizontal="9dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/emailAddress_editTxt"
            app:layout_constraintStart_toStartOf="parent"
            android:text="password"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="22dp"
            android:id="@+id/password" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password"
            android:layout_marginTop="8dp"
            android:id="@+id/password_editTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your password"
                android:background="@drawable/round_borders"
                android:layout_marginHorizontal="9dp"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/round_borders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_editTxt"
            android:layout_marginHorizontal="10dp"
            android:text="Sign Up"
            android:textColor="@color/blue"
            android:paddingVertical="12dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/Login"
            android:onClickListener="@{()->vm.SignIn()}"
            android:textAllCaps="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>