<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/signature"
            android:padding="12dp"
            android:id="@+id/route_signature" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_colored_borders"
            app:layout_constraintTop_toBottomOf="@id/route_signature"
            android:padding="9dp"
            android:orientation="horizontal"
            android:layout_marginRight="49dp"
            android:id="@+id/search_container"
            android:layout_marginLeft="9dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="what do you search for?"
                android:background="@null" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/court_img"
            app:layout_constraintStart_toEndOf="@id/search_container"
            app:layout_constraintTop_toTopOf="@id/search_container"
            app:layout_constraintBottom_toBottomOf="@id/search_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_add_shopping_cart_24" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/search_container"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/framLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/search_container"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigationView">

            </FrameLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/blue"
            app:menu="@menu/toolbar_menu"
            android:orientation="horizontal"
            app:itemIconTint="@color/white"
            android:id="@+id/bottomNavigationView"></com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>