<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signInActivity"
    android:background="@color/blue"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/splash"
        android:id="@+id/route_signature"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/route_signature"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Welcome Back To Route"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26sp"
        android:id="@+id/welcome"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Please Sign In with your mail"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/pls_signIn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pls_signIn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="User Name"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="22dp"
        android:id="@+id/username"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginTop="8dp"
        android:id="@+id/username_editTxt"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your name"
            android:background="@drawable/round_borders"
            android:layout_marginHorizontal="9dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username_editTxt"
        app:layout_constraintStart_toStartOf="parent"
        android:text="password"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="22dp"
        android:id="@+id/password"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="8dp"
        android:id="@+id/password_editTxt"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your password"
            android:background="@drawable/round_borders"
            android:layout_marginHorizontal="9dp"
            android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password_editTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Forget password"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/forget_password"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/round_borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forget_password"
        android:layout_marginHorizontal="10dp"
        android:text="Login"
        android:textColor="@color/blue"
        android:paddingVertical="12dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/Login"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Login"
        app:layout_constraintStart_toStartOf="@id/Login"
        app:layout_constraintEnd_toEndOf="@id/Login"
        android:text="Don't have an account? create Account"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/donthave_acc"
        android:layout_marginTop="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>