<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.CartActivity">
    <ImageView
        android:padding="9dp"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/search"
        android:padding="9dp"
        android:id="@+id/cart_txt"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Cart"
        android:textColor="@color/blue"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <ImageView
        android:padding="9dp"
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toStartOf="@+id/Delet_All_products"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="9dp"
        android:id="@+id/Delet_All_products"
        android:src="@drawable/ic_baseline_delete_outline_24"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cart_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalPrice_tx"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/court_recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_margin="9dp">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="9dp"
        android:layout_marginTop="13dp"
        android:id="@+id/totalPrice_court"
        android:text="Total price"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="19dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="7dp"
        android:text="Total price"
        android:id="@+id/totalPrice_tx"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="@id/addTocart"
        android:layout_marginTop="-9dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"/>
    <Button
        android:id="@+id/addTocart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalPrice_tx"
        android:layout_marginVertical="12dp"
        app:backgroundTint="@color/blue"
        android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
        android:text="Check Out"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/rounded_btn"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>