<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SideDrawerActivity">
        <!--

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    >
                    <ImageView
                        android:id="@+id/menu_get_sidedrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/ic_baseline_menu_24"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="categories"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:id="@+id/header_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/blue_menu"
                android:padding="12dp"
                android:id="@+id/menu_get_sidedrawer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_colored_borders"
                app:layout_constraintTop_toBottomOf="@id/menu_get_sidedrawer"
                android:padding="9dp"
                android:orientation="horizontal"
                android:layout_marginRight="49dp"
                android:id="@+id/search_container"
                android:layout_marginLeft="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="what do you search for?"
                    android:background="@null" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/search_container"
                app:layout_constraintTop_toTopOf="@id/search_container"
                app:layout_constraintBottom_toBottomOf="@id/search_container"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/open_cartActivity"
                android:src="@drawable/ic_baseline_add_shopping_cart_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <include layout="@layout/content_side_drawer" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>